\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-1-1.pdf}
\caption{\label{fig:unnamed-chunk-1}Interaction effect of valence and
membership on the truth of gender-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{\label{fig:unnamed-chunk-2}Interaction effect of valence and
membership on the acceptability of gender-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-3-1.pdf}
\caption{\label{fig:unnamed-chunk-3}Interaction effect of valence and
membership on the truth of age-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}Interaction effect of valence and
membership on the acceptability of age-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-5-1.pdf}
\caption{\label{fig:unnamed-chunk-5}Three way interaction between
consistency, valence and membership on the familiarity of gender-related
claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-6-1.pdf}
\caption{\label{fig:unnamed-chunk-6}Three way interaction between format,
valence and membership on the familiarity of gender-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-7-1.pdf}
\caption{\label{fig:unnamed-chunk-7}Three way interaction between
consistency, valence and membership on the familiarity of age-related
claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-8-1.pdf}
\caption{\label{fig:unnamed-chunk-8}Three way interaction between format,
valence and membership on the familiarity of age-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-9-1.pdf}
\caption{\label{fig:unnamed-chunk-9}Three way interaction between
consistency, valence and membership on the stereotypicality of
gender-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-10-1.pdf}
\caption{\label{fig:unnamed-chunk-10}Three way interaction between format,
valence and membership on the stereotypicality of gender-related
claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-11-1.pdf}
\caption{\label{fig:unnamed-chunk-11}Three way interaction between
consistency, valence and membership on the stereotypicality of
age-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-12-1.pdf}
\caption{\label{fig:unnamed-chunk-12}Three way interaction between format,
valence and membership on the stereotypicality of age-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-13-1.pdf}
\caption{\label{fig:unnamed-chunk-13}Three way interaction between
consistency, valence and membership on the positivity of gender-related
claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-14-1.pdf}
\caption{\label{fig:unnamed-chunk-14}Three way interaction between format,
valence and membership on the positivity of gender-related claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-15-1.pdf}
\caption{\label{fig:unnamed-chunk-15}Three way interaction between
consistency, valence and membership on the positivity of age-related
claims.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{intern_rcode_files/figure-latex/unnamed-chunk-16-1.pdf}
\caption{\label{fig:unnamed-chunk-16}Three way interaction between format,
valence and membership on the positivity of age-related claims.}
\end{figure*}
