\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Data analysis in RStudio: Comparative communication. Study 1: Initial appraisal of implicit and explicit differences. Extension: The role of group membership}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data analysis}{3}{section*.3}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Analysis plan.}}{4}{section*.4}\protected@file@percent }
\newlabel{analysis-plan.}{{}{4}{\texorpdfstring {\textbf {Analysis plan.}}{Analysis plan.}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Results of Judgments of truth}{5}{section*.5}\protected@file@percent }
\newlabel{results-of-judgments-of-truth}{{}{5}{Results of Judgments of truth}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results of Judgments of acceptability}{6}{section*.6}\protected@file@percent }
\newlabel{results-of-judgments-of-acceptability}{{}{6}{Results of Judgments of acceptability}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results of exploratory analysis}{7}{section*.7}\protected@file@percent }
\newlabel{results-of-exploratory-analysis}{{}{7}{Results of exploratory analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Judgments of familiarity}}{7}{section*.8}\protected@file@percent }
\newlabel{judgments-of-familiarity}{{}{7}{\texorpdfstring {\textbf {Judgments of familiarity}}{Judgments of familiarity}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Judgments of stereotypicality}}{8}{section*.9}\protected@file@percent }
\newlabel{judgments-of-stereotypicality}{{}{8}{\texorpdfstring {\textbf {Judgments of stereotypicality}}{Judgments of stereotypicality}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Judgments of positivity}}{9}{section*.10}\protected@file@percent }
\newlabel{judgments-of-positivity}{{}{9}{\texorpdfstring {\textbf {Judgments of positivity}}{Judgments of positivity}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction effect of valence and membership on the truth of gender-related claims.\relax }}{15}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{15}{Interaction effect of valence and membership on the truth of gender-related claims.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction effect of valence and membership on the acceptability of gender-related claims.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{16}{Interaction effect of valence and membership on the acceptability of gender-related claims.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction effect of valence and membership on the truth of age-related claims.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{17}{Interaction effect of valence and membership on the truth of age-related claims.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction effect of valence and membership on the acceptability of age-related claims.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{18}{Interaction effect of valence and membership on the acceptability of age-related claims.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three way interaction between consistency, valence and membership on the familiarity of gender-related claims.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{19}{Three way interaction between consistency, valence and membership on the familiarity of gender-related claims.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three way interaction between format, valence and membership on the familiarity of gender-related claims.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{20}{Three way interaction between format, valence and membership on the familiarity of gender-related claims.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three way interaction between consistency, valence and membership on the familiarity of age-related claims.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{21}{Three way interaction between consistency, valence and membership on the familiarity of age-related claims.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three way interaction between format, valence and membership on the familiarity of age-related claims.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{22}{Three way interaction between format, valence and membership on the familiarity of age-related claims.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three way interaction between consistency, valence and membership on the stereotypicality of gender-related claims.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{23}{Three way interaction between consistency, valence and membership on the stereotypicality of gender-related claims.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three way interaction between format, valence and membership on the stereotypicality of gender-related claims.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{24}{Three way interaction between format, valence and membership on the stereotypicality of gender-related claims.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three way interaction between consistency, valence and membership on the stereotypicality of age-related claims.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{11}{25}{Three way interaction between consistency, valence and membership on the stereotypicality of age-related claims.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three way interaction between format, valence and membership on the stereotypicality of age-related claims.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{12}{26}{Three way interaction between format, valence and membership on the stereotypicality of age-related claims.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three way interaction between consistency, valence and membership on the positivity of gender-related claims.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{13}{27}{Three way interaction between consistency, valence and membership on the positivity of gender-related claims.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three way interaction between format, valence and membership on the positivity of gender-related claims.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{14}{28}{Three way interaction between format, valence and membership on the positivity of gender-related claims.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three way interaction between consistency, valence and membership on the positivity of age-related claims.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{15}{29}{Three way interaction between consistency, valence and membership on the positivity of age-related claims.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three way interaction between format, valence and membership on the positivity of age-related claims.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{16}{30}{Three way interaction between format, valence and membership on the positivity of age-related claims.\relax }{figure.caption.27}{}}
